<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s {
            background-image: url("https://i.ibb.co/F02tFmJ/interior-designs.jpg");
            width: 400px;
            height: 400px;
            background-size: cover;
            border: 1px solid;
            border-radius: 50%;
            outline-style: dashed;
            outline-color: rgb(15, 69, 78);
            box-shadow: 14px 31px 14px rgb(0, 162, 255);
            box-shadow: 50px blanchedalmond;
            justify-content: center;
            text-align: end;

        }

        h1 {
            position: absolute;
            left: 490px;
            top: 30px;
            color: rgb(27, 185, 221);
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;


        }

        .s1 {
            border-bottom: 3px solid rgb(211, 231, 237);
            height: 500px;
            width: 1000px;
            margin-left: 60px;
            margin-top: 40px;
            justify-content: center;
            text-align: center;
            padding-left: 30px;
            padding-top: 40px;
            box-shadow: 20px 20px 15px 22px lightblue;
            border-radius: 20%;

        }

        i {
            position: relative;
            top: 35px;
            left: 150px;
            color: rgb(114, 114, 186)0, 85, 255;
        }

        pre {
            position: relative;
            bottom: 300px;
            /* border: 1px solid; */
            width: 150px;
            height: 50px;
            left: 430px;
            box-shadow: 1px 1px 9px 3px rgb(118, 151, 181);
            border-radius: 50px;
            padding-top: 20px;
            margin-block-end: 60px;

        }

        .y {
            position: relative;
            left: 350px;

        }

        .s4 {
            background-color: rgb(71, 173, 173);
            position: relative;
            top: 90px;
            left: 580px;
            width: 300px;
            background-color: aqua;
            border-radius: 90px;
            /* border: 1px dotted; */
            outline-style: solid;
            outline-color: rgb(22, 160, 175);
            box-shadow: 6px 6px 8px 4px rgb(6, 91, 156);

        }
    </style>
</head>

<body>
    <div class="s1">
        <div class="s">
            <h1>INTERIOR DESIGN</h1>
            <i>morden &minimal</i>
            <h1 class="y"><i>New Lyfe Style</i></h1>
            <img src="https://i.ibb.co/gjzh3HP/interior-logo.png" alt="img" class="s4" />
        </div>

        <pre>Modern
        furniture
    </pre>

        <pre>Design& 
        Decor
    </pre>

        <pre>Home& 
        Style
   

  

    </div>
</body>

</html>